#security.ignored=/**
#spring.security.user.name=tareg
#spring.security.user.password=0912658511
# Use one of create/update/create-update
#
#
spring.jpa.hibernate.ddl-auto=update  
spring.datasource.url=jdbc:mysql://localhost:3306/shopehalfastore?createDatabaseIfNotExist=true   
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
#spring.jpa.show-sql=true
spring.jpa.database=mysql
# JWT Secret Key
jwt.secret=mySecretKey

# JWT Expiration Time (in milliseconds, 1 hour for example)
jwt.expiration=3600000
#security.jwt.token.secret-key=my-secret-key
aws.accessKeyId=AKIAQ5DKKXL4MMRGCJE4
aws.secretKey=mKZCx6/x9uRh/OlLp6q2DCbME5lNLK1T1MV4Xi/f