#security.ignored=/**
#spring.security.user.name=tareg
#spring.security.user.password=0912658511
# Use one of create/update/create-update
#
#
spring.jpa.hibernate.ddl-auto=update  
spring.datasource.url=jdbc:mysql://localhost:3306/halfastore?createDatabaseIfNotExist=true   
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.path=/swagger-ui.html
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
#spring.jpa.show-sql=true
spring.jpa.database=mysql

